# DNT

./: .gitignore  LICENSE.md  README.md
samples/: README.md  build-all.cmd
samples/repository/pkg_1/1.0.0/: .nupkg.metadata  pkg_1.nuspec
samples/repository/pkg_2/1.0.0/: .nupkg.metadata  pkg_2.nuspec
samples/repository/pkg_3/1.0.0/: pkg_3.nuspec
samples/repository/pkg_4/1.0.0/: pkg_4.nuspec
samples/solutions/Sln_1/: Sln_1.sln  dnt_to_pkg.cmd  dnt_to_prj.cmd  switcher.json
samples/solutions/Sln_1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/solutions/Sln_1/ConsoleApp1/Properties/: AssemblyInfo.cs
src/: Dnt.sln  dnt-nconsole.json  global.json
src/Dnt/: CoreConsoleHost.cs  Dnt.csproj  Program.cs
src/Dnt.Commands/: CommandBase.cs  Dnt.Commands.csproj  FullRenameCommand.cs  ProjectCommandBase.cs  ProjectExtensions.cs  ProjectInformation.cs
src/Dnt.Commands/Generation/: AssemblyGeneratorCommand.cs  JsonGeneratorCommand.cs
src/Dnt.Commands/Git/: NoGitChangesCommand.cs
src/Dnt.Commands/Infrastructure/: ConsoleUtilities.cs  PathUtilities.cs  ProcessUtilities.cs
src/Dnt.Commands/Markdown/: AssemblyMarkCommand.cs  JsonMarkCommand.cs
src/Dnt.Commands/Projects/: AddTargetFrameworkCommand.cs  BumpVersionCommand.cs  BumpVersionsCommand.cs  ChangeVersionsCommand.cs  CleanCommand.cs  EnableCommand.cs  ListProjectsCommand.cs  NoWarnCommand.cs  SwitchAssembliesToProjectsCommand.cs  SwitchDllsToProjectsCommand.cs
src/Dnt.Commands/Reflection/: AssemblyMarkCommand.cs
src/Dnt.Commands/Solutions/: CreateSolutionCommand.cs
src/Dnt.NetFx/: Dnt.NetFx.csproj
src/Dnt.NetFx/Properties/: launchSettings.json
src/Dnt.Npm/: .npmignore  README.md  package-lock.json  package.json
src/Dnt/Properties/: launchSettings.json
test/TinyPNG-master/TinyPNG-master/: .gitignore  .travis.yml  LICENSE  README.md  TinyPNG.sln  appveyor.yml
test/TinyPNG-master/TinyPNG-master/src/TinyPNG/: AmazonS3Configuration.cs  PreserveMetadata.cs  TinyPNG.csproj  TinyPngApiException.cs  TinyPngApiResult.cs  TinyPngClient.cs
test/TinyPNG-master/TinyPNG-master/src/TinyPNG/Extensions/: DownloadExtensions.cs  ImageDataExtensions.cs  ResizeExtensions.cs
test/TinyPNG-master/TinyPNG-master/src/TinyPNG/ResizeOperations/: CoverResizeOperation.cs  FitResizeOperation.cs  ResizeOperation.cs  ScaleHeightResizeOperation.cs  ScaleWidthResizeOperation.cs
test/TinyPNG-master/TinyPNG-master/src/TinyPNG/Responses/: ApiErrorResponse.cs  TinyPngCompressResponse.cs  TinyPngImageResponse.cs  TinyPngResizeResponse.cs  TinyPngResponse.cs
test/TinyPNG-master/TinyPNG-master/tests/TinyPng.Tests/: Extensions.cs  FakeResponseHandler.cs  TinyPng.Tests.csproj  TinyPngTests.cs
test/WebApplication461/: WebApplication461.sln  switch.dnt
test/WebApplication461/WebApplication461/: WebApplication461.csproj  packages.config
test/WebApplication461/WebApplication461/Properties/: AssemblyInfo.cs
