<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<AssemblyName>dnt</AssemblyName>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rico Suter</Authors>
		<Company>Rico Suter</Company>
		<Product>DotNetTools (DNT)</Product>
		<Version>2.0.0</Version>
		<PackageId>DNT</PackageId>
		<DebugType>embedded</DebugType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dnt</ToolCommandName>
		<Description>Command line tools to manage .NET Core, Standard and SDK-style projects and solutions.</Description>
		<PackageProjectUrl>https://github.com/RSuter/DNT</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/RSuter/DNT/blob/master/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0'">
		<OutputPath>..\Dnt.Npm\bin\binaries\Net80</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0'">
		<OutputPath>..\Dnt.Npm\bin\binaries\Net90</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dnt.Commands\Dnt.Commands.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NConsole" Version="3.12.6605.26941" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>