<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <AssemblyName>dnt</AssemblyName>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rico Suter</Authors>
    <Company>Rico Suter</Company>
    <Product>DotNetTools (DNT)</Product>
    <Version>1.8.1</Version>
    <PackageId>DNT</PackageId>
    <DebugType>embedded</DebugType>
    <PackAsTool>true</PackAsTool>
	<ToolCommandName>dnt</ToolCommandName>
    <Description>Command line tools to manage .NET Core, Standard and SDK-style projects and solutions.</Description>
    <PackageProjectUrl>https://github.com/RSuter/DNT</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RSuter/DNT/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
    <OutputPath>..\Dnt.Npm\bin\binaries\NetCore31</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
    <OutputPath>..\Dnt.Npm\bin\binaries\Net60</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net7.0'">
    <OutputPath>..\Dnt.Npm\bin\binaries\Net70</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dnt.Commands\Dnt.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NConsole" Version="3.12.6605.26941" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
	<PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
