<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>dnt</AssemblyName>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.2.3</Version>
    <Description>Command line tools to manage .NET Core, Standard and SDK-style projects and solutions.</Description>
    <PackageProjectUrl>https://github.com/RSuter/DNT</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RSuter/DNT/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dnt\*.cs">
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\Dnt.Npm\bin\binaries\Win</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dnt.Commands\Dnt.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Include="NConsole" Version="3.12.6605.26941" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>