<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>dnt</AssemblyName>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>3.0.1</Version>
    <Description>Command line tools to manage .NET Core, Standard and SDK-style projects and solutions.</Description>
    <PackageProjectUrl>https://github.com/RSuter/DNT</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RSuter/DNT/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dnt\*.cs">
      <Link>%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\Dnt.Npm\bin\binaries\Win</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dnt.Commands\Dnt.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NConsole" Version="3.12.6605.26941" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
</Project>